<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="dpw1800" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="12" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="13" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="34" filename="$data/shared/assets/assetLibraryDecals_vmask.png"/>
    <File fileId="21" filename="$data/shared/assets/genericChain_diffuse.png"/>
    <File fileId="22" filename="$data/shared/assets/genericChain_normal.png"/>
    <File fileId="23" filename="$data/shared/assets/genericChain_vmask.png"/>
    <File fileId="24" filename="$data/shared/assets/lights/lizard/plateNumberLight01.i3d"/>
    <File fileId="25" filename="$data/shared/assets/lights/lizard/plateNumberLight01_normal.png"/>
    <File fileId="26" filename="$data/shared/assets/lights/lizard/plateNumberLight01_vmask.png"/>
    <File fileId="37" filename="$data/shared/assets/lights/lizard/rearLight13.i3d"/>
    <File fileId="35" filename="$data/shared/assets/lights/lizard/rearLight13_normal.png"/>
    <File fileId="36" filename="$data/shared/assets/lights/lizard/rearLight13_vmask.png"/>
    <File fileId="33" filename="$data/shared/assets/lights/lizard/sideMarker03.i3d"/>
    <File fileId="31" filename="$data/shared/assets/lights/lizard/sideMarker03_normal.png"/>
    <File fileId="32" filename="$data/shared/assets/lights/lizard/sideMarker03_vmask.png"/>
    <File fileId="20" filename="$data/shared/assets/lights/lizard/sideMarker05Orange.i3d"/>
    <File fileId="18" filename="$data/shared/assets/lights/lizard/sideMarker05_normal.png"/>
    <File fileId="19" filename="$data/shared/assets/lights/lizard/sideMarker05_vmask.png"/>
    <File fileId="28" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png"/>
    <File fileId="29" filename="$data/shared/assets/reflectors/lizard/reflectors_vmask.png"/>
    <File fileId="30" filename="$data/shared/assets/reflectors/lizard/yellowRound_02.i3d"/>
    <File fileId="17" filename="$data/shared/assets/wheelChocks/wheelChock01.i3d"/>
    <File fileId="15" filename="$data/shared/assets/wheelChocks/wheelChock01_normal.png"/>
    <File fileId="16" filename="$data/shared/assets/wheelChocks/wheelChock01_vmask.png"/>
    <File fileId="11" filename="$data/shared/assets/wheelChocks/wheelChockSupport01.i3d"/>
    <File fileId="10" filename="$data/shared/assets/wheelChocks/wheelChockSupport_vmask.png"/>
    <File fileId="27" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="9" filename="$data/shared/default_normal.png"/>
    <File fileId="39" filename="$data/vehicles/farmtech/dpw1800/dpw1800Tile_normal.png"/>
    <File fileId="40" filename="$data/vehicles/farmtech/dpw1800/dpw1800Tile_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/farmtech/dpw1800/dpw1800_normal.png"/>
    <File fileId="3" filename="$data/vehicles/farmtech/dpw1800/dpw1800_vmask.png"/>
    <File fileId="38" filename="$data/vehicles/farmtech/dpw1800/dpw1800decals_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="4" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="34"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5 0.5 0.5 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="5" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="7" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="27"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="8" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="27"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="clearPlastic_mat" materialId="9" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="27"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="dpw1800_mat" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="dpw1800_mat1" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.01 0.01 0.01 5"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="dpw1800decals_mat" materialId="12" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="38"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="dpw1800Tile_mat" materialId="13" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="39"/>
      <Glossmap fileId="40"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8469 0.855 0.855 8"/>
      <CustomParameter name="colorMat1" value="0.8469 0.855 0.855 8"/>
      <CustomParameter name="colorMat2" value="0.8469 0.855 0.855 8"/>
      <CustomParameter name="colorMat3" value="0.8469 0.855 0.855 8"/>
      <CustomParameter name="colorMat4" value="0.8469 0.855 0.855 8"/>
      <CustomParameter name="colorMat5" value="0.8469 0.855 0.855 8"/>
      <CustomParameter name="colorMat6" value="0.8469 0.855 0.855 8"/>
      <CustomParameter name="colorMat7" value="0.8469 0.855 0.855 8"/>
    </Material>
    <Material name="genericChain_mat" materialId="14" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="plateNumberLight01_mat" materialId="117" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="rearLight13_mat1" materialId="154" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="35"/>
      <Glossmap fileId="36"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="reflectors_mat" materialId="127" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="sideMarker03_mat1" materialId="132" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="sideMarker05_mat1" materialId="96" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="wheelChock01_mat" materialId="87" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.7156 0.5115 0.0329 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="wheelChockSupport_mat" materialId="79" diffuseColor="0.560784 0.560784 0.560784 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.4423 0.4423 0.4423 4"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="dpw1800.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="dpw1800_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="72" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="dpw1800_vis" translation="0 1.596 0.000350542" clipDistance="300" nodeId="73" materialIds="10" castsShadows="true" receiveShadows="true" skinBindNodeIds="73 110 403 407 409 412">
          <TransformGroup name="wheels" translation="0 -1.596 -0.000350542" nodeId="74">
            <TransformGroup name="wheelMiddleLeft" translation="0.906 0.453 -2.799" nodeId="75"/>
            <TransformGroup name="wheelMiddleRight" translation="-0.906 0.453 -2.799" nodeId="76"/>
            <TransformGroup name="wheelBackLeft" translation="0.906 0.453 -3.99805" nodeId="77"/>
            <TransformGroup name="wheelBackRight" translation="-0.906 0.453 -3.99805" nodeId="78"/>
            <Shape shapeId="3" name="chockSupport" translation="-0.997 1.127 -1.621" rotation="180 -90 0" referenceId="11" clipDistance="150" nodeId="83" materialIds="79" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="screwsDecals" clipDistance="30" nodeId="84" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="3" name="chockSupport" translation="0.996755 1.12653 -1.62145" rotation="180 90 0" referenceId="11" clipDistance="150" nodeId="85" materialIds="79" castsShadows="true" receiveShadows="true">
              <Shape shapeId="4" name="screwsDecals" clipDistance="30" nodeId="86" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </Shape>
            <Shape shapeId="5" name="wheelChock01" translation="1.15076 1.1164 -1.62135" rotation="180 90 360" scale="0.95335 0.95335 0.95335" referenceId="17" clipDistance="50" nodeId="90" materialIds="87" castsShadows="true" receiveShadows="true">
              <TransformGroup name="posRefNode" translation="0 0.219621 0.155776" nodeId="91"/>
            </Shape>
            <Shape shapeId="5" name="wheelChock01" translation="-1.151 1.1164 -1.62135" rotation="180 -90 360" scale="0.95335 0.95335 0.95335" referenceId="17" clipDistance="50" nodeId="92" materialIds="87" castsShadows="true" receiveShadows="true">
              <TransformGroup name="posRefNode" translation="0 0.219621 0.155776" nodeId="93"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="94">
            <TransformGroup name="sharedLights" translation="0 -1.596 -0.000350542" nodeId="95">
              <Shape shapeId="6" name="sideMarker05Orange" translation="-1.21654 0.944426 3.99684" rotation="-180 180 -90" scale="0.8 0.8 0.8" referenceId="20" clipDistance="300" nodeId="100" materialIds="96" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="101" materialIds="96" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <Shape shapeId="6" name="sideMarker05Orange" translation="1.21654 0.944426 3.99684" rotation="0 180 -90" scale="0.8 0.8 0.8" referenceId="20" clipDistance="300" nodeId="102" materialIds="96" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="103" materialIds="96" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </Shape>
              <TransformGroup name="whiteRound_01" translation="1.18996 1.07275 4.0405" rotation="90 0 0" nodeId="104"/>
              <TransformGroup name="whiteRound_02" translation="-1.19441 1.07275 4.0405" rotation="90 0 0" nodeId="105"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="configurations" translation="0 -1.596 -0.000350542" nodeId="106">
            <Shape shapeId="8" name="barFront" translation="0 1.596 0.000350542" clipDistance="300" nodeId="107" materialIds="10" castsShadows="true" receiveShadows="true">
              <Shape shapeId="9" name="chain1" translation="-0.0124826 0.43849 -0.830178" clipDistance="300" nodeId="108" materialIds="14" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="10" name="chainHook1" translation="-0.015 1.32245 -0.829298" clipDistance="40" nodeId="109" materialIds="10" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <TransformGroup name="backPart" clipDistance="300" nodeId="110">
              <TransformGroup name="licensePlateNodeBack" translation="0 0.900353 -5.6309" rotation="0 180 0" nodeId="111"/>
              <Shape shapeId="11" name="barBack" translation="0 1.596 0.000350542" clipDistance="300" nodeId="112" materialIds="10" castsShadows="true" receiveShadows="true">
                <Shape shapeId="12" name="chainHook" translation="-0.015 1.32245 -0.829298" clipDistance="40" nodeId="113" materialIds="10" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="13" name="chain" translation="-0.0124826 0.43849 -0.830178" clipDistance="300" nodeId="114" materialIds="14" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <TransformGroup name="lights" translation="0 1.596 0.000350542" nodeId="115">
                <TransformGroup name="sharedLights" translation="0 -1.596 -0.000350542" nodeId="116">
                  <TransformGroup name="plateNumberLight01" translation="0.313901 0.899038 -5.6238" rotation="-90 0 180" referenceId="24" nodeId="121">
                    <Shape shapeId="14" name="plateNumberLight01_static" rotation="90 -90 0" clipDistance="75" nodeId="122" materialIds="117" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="15" name="glass_static" translation="1.57772e-32 -0 5.95093e-06" rotation="90 -90 0" clipDistance="75" nodeId="123" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <TransformGroup name="plateNumberLight01" translation="-0.314 0.899038 -5.6238" rotation="90 180 -180" referenceId="24" nodeId="124">
                    <Shape shapeId="14" name="plateNumberLight01_static" rotation="90 -90 0" clipDistance="75" nodeId="125" materialIds="117" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="15" name="glass_static" translation="1.57772e-32 -0 5.95093e-06" rotation="90 -90 0" clipDistance="75" nodeId="126" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </TransformGroup>
                  <Shape shapeId="16" name="yellowRound_02" translation="1.2581 0.900947 -5.63948" rotation="0 0 -90" referenceId="30" clipDistance="75" nodeId="130" materialIds="127" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="16" name="yellowRound_02" translation="-1.258 0.900947 -5.63948" rotation="-180 0 -90" referenceId="30" clipDistance="75" nodeId="131" materialIds="127" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="17" name="sideMarker03_left" translation="1.23377 0.582386 -5.53466" rotation="0 0 -90" referenceId="33" clipDistance="75" nodeId="142" materialIds="132" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="18" name="innerPartStatic" clipDistance="75" nodeId="143" materialIds="132" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="19" name="decal" translation="0.000557657 0.0120214 -0.000188097" clipDistance="30" nodeId="144" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="20" name="defaultLightStatic" translation="-0.0896678 0.156207 6.86702e-07" clipDistance="75" nodeId="145" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="17" name="sideMarker03_left" translation="-1.234 0.582 -5.535" rotation="0 0 90" referenceId="33" clipDistance="75" nodeId="150" materialIds="132" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="18" name="innerPartStatic" clipDistance="75" nodeId="151" materialIds="132" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="19" name="decal" translation="0.000557657 0.0120214 -0.000188097" clipDistance="30" nodeId="152" materialIds="4" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="20" name="defaultLightStatic" translation="-0.0896678 0.156207 6.86702e-07" clipDistance="75" nodeId="153" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="21" name="rearLight13_left" translation="1.08648 0.92377 -5.59154" rotation="90 180 0" referenceId="37" clipDistance="300" nodeId="164" materialIds="154" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="22" name="brakeLightStatic" translation="6.07736e-07 0.0527913 -8.88178e-18" clipDistance="75" nodeId="165" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="23" name="turnLeftStatic" translation="4.30621e-09 0.060685 -0.0333599" clipDistance="75" nodeId="166" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="24" name="innerPartStatic" clipDistance="75" nodeId="167" materialIds="154" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                  <Shape shapeId="21" name="rearLight13_left" translation="-1.086 0.924 -5.592" rotation="-90 0 -180" referenceId="37" clipDistance="300" nodeId="172" materialIds="154" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="22" name="brakeLightStatic" translation="6.07736e-07 0.0527913 -8.88178e-18" clipDistance="75" nodeId="173" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="23" name="turnLeftStatic" translation="4.30621e-09 0.060685 -0.0333599" clipDistance="75" nodeId="174" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    <Shape shapeId="24" name="innerPartStatic" clipDistance="75" nodeId="175" materialIds="154" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  </Shape>
                </TransformGroup>
                <TransformGroup name="backLights" translation="0 -1.596 -0.000350542" nodeId="176">
                  <Light name="backLightsHigh1" translation="1.08464 0.939854 -5.67562" rotation="-20 0 0" clipDistance="75" nodeId="177" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                    <Light name="backLightsHigh2" translation="-2.16516 0 0" clipDistance="75" nodeId="178" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
                  </Light>
                  <Light name="licensePlateLightHigh" translation="0.333107 0.899038 -5.65068" rotation="0 90 0" clipDistance="75" nodeId="179" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2">
                    <Light name="licensePlateLightHigh1" translation="0 0 -0.666107" rotation="0 180 0" clipDistance="75" nodeId="180" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
                  </Light>
                </TransformGroup>
                <TransformGroup name="turnLights" translation="0 -1.596 -0.000350542" nodeId="181">
                  <Light name="turnLightLeftBack" translation="1.08464 0.939854 -5.67562" rotation="-20 0 0" clipDistance="75" nodeId="182" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                  <Light name="turnLightRightBack" translation="-1.08052 0.939854 -5.67562" rotation="-20 0 0" clipDistance="75" nodeId="183" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="visuals" nodeId="184">
                <Shape shapeId="25" name="screws_decal3" translation="0.146427 0.718823 -0.184602" clipDistance="50" nodeId="185" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="26" name="Decal1" clipDistance="50" nodeId="186" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <Shape shapeId="27" name="colPart03" translation="0 2.29439 -5.92063" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="187" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="28" name="colPart04" translation="0 1.35756 -5.76446" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="188" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="collisions" nodeId="189">
              <Shape shapeId="29" name="colPart01" translation="0 1.35756 4.09912" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="190" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="30" name="colPart02" translation="0 2.29439 4.25529" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="191" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="tensionBelts" translation="0 -1.596 -0.000350542" nodeId="192">
            <TransformGroup name="startPoint01" translation="1.26151 1.12682 3.32474" rotation="0 -90 0" nodeId="193">
              <TransformGroup name="startPoint01End" translation="2.67251e-14 0 2.521" nodeId="194"/>
            </TransformGroup>
            <TransformGroup name="startPoint02" translation="1.26151 1.12682 1.74815" rotation="0 -90 0" nodeId="195">
              <TransformGroup name="startPoint02End" translation="2.67251e-14 0 2.521" nodeId="196"/>
            </TransformGroup>
            <TransformGroup name="startPoint03" translation="1.26151 1.12682 0.49103" rotation="0 -90 0" nodeId="197">
              <TransformGroup name="startPoint03End" translation="2.72935e-14 0 2.521" nodeId="198"/>
            </TransformGroup>
            <TransformGroup name="startPoint04" translation="1.26151 1.12682 -0.755834" rotation="0 -90 0" nodeId="199">
              <TransformGroup name="startPoint04End" translation="2.74356e-14 0 2.521" nodeId="200"/>
            </TransformGroup>
            <TransformGroup name="startPoint05" translation="1.26151 1.12682 -2.0078" rotation="0 -90 0" nodeId="201">
              <TransformGroup name="startPoint05End" translation="2.78619e-14 0 2.521" nodeId="202"/>
            </TransformGroup>
            <TransformGroup name="startPoint06" translation="1.26151 1.12682 -3.2629" rotation="0 -90 0" nodeId="203">
              <TransformGroup name="startPoint06End" translation="2.67251e-14 0 2.521" nodeId="204"/>
            </TransformGroup>
            <TransformGroup name="startPoint07" translation="1.26151 1.12682 -4.17033" rotation="0 -90 0" nodeId="205">
              <TransformGroup name="startPoint07End" translation="2.84304e-14 0 2.521" nodeId="206"/>
            </TransformGroup>
            <TransformGroup name="startPoint08" translation="1.26151 1.12682 -4.98805" rotation="0 -90 0" nodeId="207">
              <TransformGroup name="startPoint08End" translation="2.95672e-14 0 2.521" nodeId="208"/>
            </TransformGroup>
            <Shape shapeId="31" name="beltActivationTrigger" translation="0 1.97519 0.126694" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="209" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="210">
            <Shape shapeId="32" name="dpw1800Tile" translation="0 -1.596 -0.000350542" clipDistance="300" nodeId="211" materialIds="13" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="33" name="sticker_decal" translation="0 -1.596 -0.000350542" clipDistance="50" nodeId="212" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="34" name="Decal" translation="0 -1.596 -0.000350542" clipDistance="50" nodeId="213" materialIds="12" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="35" name="screws_decal" translation="0.146427 -0.877178 -0.184952" clipDistance="50" nodeId="214" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="36" name="partAdd" translation="7.18181e-09 -0.811312 -5.65774" clipDistance="300" nodeId="215" materialIds="10" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="componentJointFront" translation="-2.04468e-05 -0.681603 3.41518" nodeId="216"/>
          <TransformGroup name="rootJoint" translation="0 -1.596 -0.000350542" nodeId="217"/>
          <TransformGroup name="autoLoad" translation="0 -0.2 -0.0856272" nodeId="218">
            <Shape shapeId="37" name="baleTrigger" translation="0 0.852178 -0.592633" kinematic="true" compound="true" trigger="true" collisionMask="16777216" clipDistance="300" nodeId="219" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="baleJoint" rotation="0 0.5 0" nodeId="220"/>
            <TransformGroup name="squareBale" nodeId="221">
              <TransformGroup name="baleJointSquare" translation="0.618 0 2.589" nodeId="222"/>
              <TransformGroup name="squareBalePosition180" translation="0.618 0 2.57" nodeId="223">
                <TransformGroup name="SquareBale" translation="0 0 0.338" nodeId="224"/>
                <TransformGroup name="SquareBale" translation="0 0 -1.417" nodeId="225"/>
                <TransformGroup name="SquareBale" translation="0 0 -3.14143" nodeId="226"/>
                <TransformGroup name="SquareBale" translation="0 0 -4.94185" nodeId="227"/>
                <TransformGroup name="SquareBale" translation="0 0 -6.727" nodeId="228"/>
                <TransformGroup name="SquareBale" translation="-1.214 0 0.337768" nodeId="229"/>
                <TransformGroup name="SquareBale" translation="-1.214 0 -1.417" nodeId="230"/>
                <TransformGroup name="SquareBale" translation="-1.214 0 -3.14143" nodeId="231"/>
                <TransformGroup name="SquareBale" translation="-1.214 0 -4.94185" nodeId="232"/>
                <TransformGroup name="SquareBale" translation="-1.214 0 -6.727" nodeId="233"/>
                <TransformGroup name="SquareBale" translation="-1.214 0.875 0.337768" nodeId="234"/>
                <TransformGroup name="SquareBale" translation="-1.214 0.875 -1.417" nodeId="235"/>
                <TransformGroup name="SquareBale" translation="-1.214 0.875 -3.14143" nodeId="236"/>
                <TransformGroup name="SquareBale" translation="-1.214 0.875 -4.94185" nodeId="237"/>
                <TransformGroup name="SquareBale" translation="-1.214 0.875 -6.76198" nodeId="238"/>
                <TransformGroup name="SquareBale" translation="0 0.875 0.337768" nodeId="239"/>
                <TransformGroup name="SquareBale" translation="0 0.875 -1.417" nodeId="240"/>
                <TransformGroup name="SquareBale" translation="0 0.875 -3.14143" nodeId="241"/>
                <TransformGroup name="SquareBale" translation="0 0.875 -4.94185" nodeId="242"/>
                <TransformGroup name="SquareBale" translation="0 0.875 -6.72471" nodeId="243"/>
                <TransformGroup name="SquareBale" translation="-0.502395 1.723 -6.67501" rotation="0 90 0" nodeId="244"/>
                <TransformGroup name="SquareBale" translation="-0.502395 1.723 -5.40809" rotation="0 90 0" nodeId="245"/>
                <TransformGroup name="SquareBale" translation="-0.502395 1.723 -4.17906" rotation="0 90 0" nodeId="246"/>
                <TransformGroup name="SquareBale" translation="-0.502395 1.723 -2.93946" rotation="0 90 0" nodeId="247"/>
                <TransformGroup name="SquareBale" translation="-0.502395 1.723 -1.6759" rotation="0 90 0" nodeId="248"/>
                <TransformGroup name="SquareBale" translation="-0.502395 1.723 -0.443888" rotation="0 90 0" nodeId="249"/>
                <TransformGroup name="SquareBale" translation="-0.502395 2.60601 -2.35612" rotation="0 90 0" nodeId="250"/>
                <TransformGroup name="SquareBale" translation="-0.502395 2.60601 -3.54845" rotation="0 90 0" nodeId="251"/>
              </TransformGroup>
              <TransformGroup name="squareBalePosition220" translation="0.618 0 2.589" nodeId="252">
                <TransformGroup name="SquareBale" translation="-0.014 0.029 0.138179" nodeId="253"/>
                <TransformGroup name="SquareBale" translation="-0.014 0.0290725 -2.03412" nodeId="254"/>
                <TransformGroup name="SquareBale" translation="-0.014 0.0290725 -4.22838" nodeId="255"/>
                <TransformGroup name="SquareBale" translation="-0.014 0.0290725 -6.43099" nodeId="256"/>
                <TransformGroup name="SquareBale" translation="-1.22 0.0290725 0.138179" nodeId="257"/>
                <TransformGroup name="SquareBale" translation="-1.22 0.0290725 -2.03412" nodeId="258"/>
                <TransformGroup name="SquareBale" translation="-1.22 0.0290725 -4.22838" nodeId="259"/>
                <TransformGroup name="SquareBale" translation="-1.22001 0.0290725 -6.42192" nodeId="260"/>
                <TransformGroup name="SquareBale" translation="-0.014 0.892 0.138179" nodeId="261"/>
                <TransformGroup name="SquareBale" translation="-0.014 0.892 -2.03412" nodeId="262"/>
                <TransformGroup name="SquareBale" translation="-0.014 0.892 -4.22838" nodeId="263"/>
                <TransformGroup name="SquareBale" translation="-0.045089 0.892 -6.4576" nodeId="264"/>
                <TransformGroup name="SquareBale" translation="-1.22 0.892 0.138179" nodeId="265"/>
                <TransformGroup name="SquareBale" translation="-1.22 0.892 -2.03412" nodeId="266"/>
                <TransformGroup name="SquareBale" translation="-1.22 0.892 -4.22838" nodeId="267"/>
                <TransformGroup name="SquareBale" translation="-1.22 0.892 -6.45887" nodeId="268"/>
                <TransformGroup name="SquareBale" translation="-0.014 1.768 0.138179" nodeId="269"/>
                <TransformGroup name="SquareBale" translation="-0.014 1.768 -2.03412" nodeId="270"/>
                <TransformGroup name="SquareBale" translation="-0.014 1.768 -4.22838" nodeId="271"/>
                <TransformGroup name="SquareBale" translation="-0.0223364 1.768 -6.41995" nodeId="272"/>
                <TransformGroup name="SquareBale" translation="-1.22 1.768 0.138179" nodeId="273"/>
                <TransformGroup name="SquareBale" translation="-1.22 1.768 -2.03412" nodeId="274"/>
                <TransformGroup name="SquareBale" translation="-1.22 1.768 -4.22838" nodeId="275"/>
                <TransformGroup name="SquareBale" translation="-1.22 1.768 -6.41361" nodeId="276"/>
                <TransformGroup name="SquareBale" translation="-0.578611 2.67 -1.01251" rotation="0 90 0" nodeId="277"/>
                <TransformGroup name="SquareBale" translation="-0.578611 2.67 -2.19648" rotation="0 90 0" nodeId="278"/>
                <TransformGroup name="SquareBale" translation="-0.578611 2.67 -3.42964" rotation="0 90 0" nodeId="279"/>
                <TransformGroup name="SquareBale" translation="-0.578611 2.67 -4.68716" rotation="0 90 0" nodeId="280"/>
              </TransformGroup>
              <TransformGroup name="squareBalePosition240" translation="0.618 0 2.57" nodeId="281">
                <TransformGroup name="SquareBale" translation="0.02 0.067 -0.19" nodeId="282"/>
                <TransformGroup name="SquareBale" translation="-1.201 0.067 -0.19" nodeId="283"/>
                <TransformGroup name="SquareBale" translation="-1.201 0.067 -2.65" nodeId="284"/>
                <TransformGroup name="SquareBale" translation="0.02 0.067 -2.65" nodeId="285"/>
                <TransformGroup name="SquareBale" translation="-1.201 0.067 -5.1" nodeId="286"/>
                <TransformGroup name="SquareBale" translation="0.02 0.067 -5.1" nodeId="287"/>
                <TransformGroup name="SquareBale" translation="0.02 0.963 -0.281143" nodeId="288"/>
                <TransformGroup name="SquareBale" translation="-1.201 0.963 -0.228639" nodeId="289"/>
                <TransformGroup name="SquareBale" translation="-1.201 0.963 -2.7029" nodeId="290"/>
                <TransformGroup name="SquareBale" translation="0.02 0.963 -2.65" nodeId="291"/>
                <TransformGroup name="SquareBale" translation="-1.201 0.963 -5.1" nodeId="292"/>
                <TransformGroup name="SquareBale" translation="0.02 0.963 -5.1" nodeId="293"/>
                <TransformGroup name="SquareBale" translation="0.02 1.86 -0.19" nodeId="294"/>
                <TransformGroup name="SquareBale" translation="-1.201 1.86 -0.19" nodeId="295"/>
                <TransformGroup name="SquareBale" translation="-1.201 1.86 -2.65" nodeId="296"/>
                <TransformGroup name="SquareBale" translation="0.02 1.86 -2.65" nodeId="297"/>
                <TransformGroup name="SquareBale" translation="-1.201 1.86 -5.1" nodeId="298"/>
                <TransformGroup name="SquareBale" translation="0.02 1.86 -5.1" nodeId="299"/>
                <TransformGroup name="SquareBale" translation="-0.586 2.76 -5.68085" rotation="0 90 0" nodeId="300"/>
                <TransformGroup name="SquareBale" translation="-0.586 2.76 -4.49733" rotation="0 90 0" nodeId="301"/>
                <TransformGroup name="SquareBale" translation="-0.586 2.76 -3.30384" rotation="0 90 0" nodeId="302"/>
                <TransformGroup name="SquareBale" translation="-0.586 2.76 -2.09982" rotation="0 90 0" nodeId="303"/>
                <TransformGroup name="SquareBale" translation="-0.586 2.76 -0.874546" rotation="0 90 0" nodeId="304"/>
                <TransformGroup name="SquareBale" translation="-0.649388 0 -6.93673" rotation="0 90 0" nodeId="305"/>
                <TransformGroup name="SquareBale" translation="-0.649388 0.887675 -6.89728" rotation="0 90 0" nodeId="306"/>
                <TransformGroup name="SquareBale" translation="-0.649388 1.77699 -6.93927" rotation="0 90 0" nodeId="307"/>
                <TransformGroup name="SquareBale" translation="-0.649388 2.65775 -6.89728" rotation="0 90 0" nodeId="308"/>
                <TransformGroup name="SquareBale" translation="-0.649388 2.76646 0.345675" rotation="0 90 0" nodeId="309"/>
              </TransformGroup>
              <TransformGroup name="roundBalePosition125" translation="0.618 0 2.589" nodeId="310">
                <TransformGroup name="baleRound125" translation="0.0278215 0.191634 0.671" rotation="90 0 3" nodeId="311"/>
                <TransformGroup name="baleRound125" translation="-1.24222 0.185528 0.509" rotation="90 0 -3" nodeId="312"/>
                <TransformGroup name="baleRound125" translation="0.0275694 0.196444 -0.613" rotation="90 0 3" nodeId="313"/>
                <TransformGroup name="baleRound125" translation="-1.24192 0.19239 -0.772355" rotation="90 0 -3" nodeId="314"/>
                <TransformGroup name="baleRound125" translation="0.0276014 0.19739 -1.87134" rotation="90 0 3" nodeId="315"/>
                <TransformGroup name="baleRound125" translation="-1.24145 0.200361 -1.87134" rotation="90 0 -3" nodeId="316"/>
                <TransformGroup name="baleRound125" translation="0.0275398 0.197008 -3.13987" rotation="90 0 3" nodeId="317"/>
                <TransformGroup name="baleRound125" translation="-1.241 0.208866 -3.13987" rotation="90 0 -3" nodeId="318"/>
                <TransformGroup name="baleRound125" translation="0.0275204 0.197379 -4.37868" rotation="90 0 3" nodeId="319"/>
                <TransformGroup name="baleRound125" translation="-1.24199 0.194726 -4.37868" rotation="90 0 -3" nodeId="320"/>
                <TransformGroup name="baleRound125" translation="0.0277991 0.192061 -5.64" rotation="90 0 3" nodeId="321"/>
                <TransformGroup name="baleRound125" translation="0.0276596 0.194723 -6.91991" rotation="90 -0 3" nodeId="322"/>
                <TransformGroup name="baleRound125" translation="-1.2424 0.188837 -5.64" rotation="90 0 -3" nodeId="323"/>
                <TransformGroup name="baleRound125" translation="-1.24163 0.196804 -6.91296" rotation="90 0 -3" nodeId="324"/>
                <TransformGroup name="baleRound125" translation="0.0277387 1.3519 0.671" rotation="90 0 3" nodeId="325"/>
                <TransformGroup name="baleRound125" translation="-1.24166 1.35334 0.671" rotation="90 0 -3" nodeId="326"/>
                <TransformGroup name="baleRound125" translation="0.0276294 1.35243 -0.613" rotation="90 0 3" nodeId="327"/>
                <TransformGroup name="baleRound125" translation="-1.24193 1.34937 -0.613" rotation="90 0 -3" nodeId="328"/>
                <TransformGroup name="baleRound125" translation="0.0275456 1.35559 -1.87134" rotation="90 0 3" nodeId="329"/>
                <TransformGroup name="baleRound125" translation="-1.24105 1.36496 -1.87134" rotation="90 0 -3" nodeId="330"/>
                <TransformGroup name="baleRound125" translation="0.027864 1.34796 -3.13987" rotation="90 0 3" nodeId="331"/>
                <TransformGroup name="baleRound125" translation="-1.24152 1.35599 -3.13987" rotation="90 0 -3" nodeId="332"/>
                <TransformGroup name="baleRound125" translation="0.0279304 1.34669 -4.37868" rotation="90 0 3" nodeId="333"/>
                <TransformGroup name="baleRound125" translation="-1.24111 1.36388 -4.37868" rotation="90 0 -3" nodeId="334"/>
                <TransformGroup name="baleRound125" translation="0.0281085 1.34329 -5.64" rotation="90 0 3" nodeId="335"/>
                <TransformGroup name="baleRound125" translation="0.0273091 1.35854 -6.929" rotation="90 -0 3" nodeId="336"/>
                <TransformGroup name="baleRound125" translation="-1.24184 1.34994 -5.64" rotation="90 0 -3" nodeId="337"/>
                <TransformGroup name="baleRound125" translation="-1.2416 1.35454 -6.91242" rotation="90 0 -3" nodeId="338"/>
              </TransformGroup>
              <TransformGroup name="roundBalePosition150" translation="0.618 0 2.589" nodeId="339">
                <TransformGroup name="baleRound150" translation="0.17 0.19 0.036769" rotation="-90 -0 4" nodeId="340"/>
                <TransformGroup name="baleRound150" translation="-1.4 0.19 -0.114087" rotation="-90 -0 -4" nodeId="341"/>
                <TransformGroup name="baleRound150" translation="0.17 0.19 -1.55117" rotation="-90 -0 4" nodeId="342"/>
                <TransformGroup name="baleRound150" translation="-1.4 0.19 -1.73683" rotation="-90 -0 -4" nodeId="343"/>
                <TransformGroup name="baleRound150" translation="-1.4 0.19 -3.33826" rotation="-90 -0 -4" nodeId="344"/>
                <TransformGroup name="baleRound150" translation="0.17 0.19 -3.16161" rotation="-90 -0 4" nodeId="345"/>
                <TransformGroup name="baleRound150" translation="-1.4 0.19 -4.90817" rotation="-90 -0 -4" nodeId="346"/>
                <TransformGroup name="baleRound150" translation="0.17 0.19 -4.76795" rotation="-90 -0 4" nodeId="347"/>
                <TransformGroup name="baleRound150" translation="-1.4 0.19 -6.50528" rotation="-90 -0 -4" nodeId="348"/>
                <TransformGroup name="baleRound150" translation="0.17 0.19 -6.38898" rotation="-90 -0 4" nodeId="349"/>
                <TransformGroup name="baleRound150" translation="0.17 1.34888 0.0967314" rotation="-90 -0 4" nodeId="350"/>
                <TransformGroup name="baleRound150" translation="-1.4 1.349 -0.17122" rotation="-90 -0 -4" nodeId="351"/>
                <TransformGroup name="baleRound150" translation="0.17 1.349 -1.50488" rotation="-90 -0 4" nodeId="352"/>
                <TransformGroup name="baleRound150" translation="-1.4 1.349 -1.71623" rotation="-90 -0 -4" nodeId="353"/>
                <TransformGroup name="baleRound150" translation="-1.4 1.349 -3.27412" rotation="-90 -0 -4" nodeId="354"/>
                <TransformGroup name="baleRound150" translation="0.17 1.349 -3.25506" rotation="-90 -0 4" nodeId="355"/>
                <TransformGroup name="baleRound150" translation="-1.4 1.349 -4.81654" rotation="-90 -0 -4" nodeId="356"/>
                <TransformGroup name="baleRound150" translation="0.17 1.349 -4.82046" rotation="-90 -0 4" nodeId="357"/>
                <TransformGroup name="baleRound150" translation="-1.4 1.349 -6.39941" rotation="-90 -0 -4" nodeId="358"/>
                <TransformGroup name="baleRound150" translation="0.17 1.349 -6.35607" rotation="-90 -0 4" nodeId="359"/>
                <TransformGroup name="baleRound150" translation="0.172652 2.51153 -5.57233" rotation="-90 -0 4" nodeId="360"/>
                <TransformGroup name="baleRound150" translation="0.166712 2.51439 -4.02725" rotation="-90 -0 4" nodeId="361"/>
                <TransformGroup name="baleRound150" translation="0.196378 2.5069 -2.48851" rotation="-90 -0 4" nodeId="362"/>
                <TransformGroup name="baleRound150" translation="0.163757 2.51431 -0.839815" rotation="-90 -0 4" nodeId="363"/>
                <TransformGroup name="baleRound150" translation="-1.42002 2.5083 -5.57233" rotation="-90 -0 -4" nodeId="364"/>
                <TransformGroup name="baleRound150" translation="-1.41262 2.52202 -4.02725" rotation="-90 -0 -4" nodeId="365"/>
                <TransformGroup name="baleRound150" translation="-1.38583 2.51569 -2.48851" rotation="-90 -0 -4" nodeId="366"/>
                <TransformGroup name="baleRound150" translation="-1.39519 2.51442 -0.839815" rotation="-90 -0 -4" nodeId="367"/>
              </TransformGroup>
              <TransformGroup name="roundBalePosition180" translation="0.618 0 2.589" nodeId="368">
                <TransformGroup name="baleRound180" translation="0.239297 0.193 0.291359" rotation="90 -0 4" nodeId="369"/>
                <TransformGroup name="baleRound180" translation="-1.60187 0.19339 0.355772" rotation="90 -0 -4" nodeId="370"/>
                <TransformGroup name="baleRound180" translation="0.239297 0.19339 -1.532" rotation="90 -0 4" nodeId="371"/>
                <TransformGroup name="baleRound180" translation="-1.60187 0.19339 -1.4717" rotation="90 -0 -4" nodeId="372"/>
                <TransformGroup name="baleRound180" translation="-1.60187 0.19339 -3.30302" rotation="90 -0 -4" nodeId="373"/>
                <TransformGroup name="baleRound180" translation="0.239297 0.19339 -3.36083" rotation="90 -0 4" nodeId="374"/>
                <TransformGroup name="baleRound180" translation="0.239297 0.19339 -5.1939" rotation="90 -0 4" nodeId="375"/>
                <TransformGroup name="baleRound180" translation="-1.60187 0.19339 -5.11492" rotation="90 -0 -4" nodeId="376"/>
                <TransformGroup name="baleRound180" translation="-0.659131 0.19339 -6.81633" rotation="90 -0 0" nodeId="377"/>
                <TransformGroup name="baleRound180" translation="0.239297 1.356 0.291204" rotation="90 -0 4" nodeId="378"/>
                <TransformGroup name="baleRound180" translation="-1.60187 1.356 0.365915" rotation="90 -0 -4" nodeId="379"/>
                <TransformGroup name="baleRound180" translation="0.239297 1.356 -1.51501" rotation="90 -0 4" nodeId="380"/>
                <TransformGroup name="baleRound180" translation="-1.60187 1.356 -1.46442" rotation="90 -0 -4" nodeId="381"/>
                <TransformGroup name="baleRound180" translation="-1.60187 1.356 -3.31769" rotation="90 -0 -4" nodeId="382"/>
                <TransformGroup name="baleRound180" translation="0.239297 1.356 -3.37056" rotation="90 -0 4" nodeId="383"/>
                <TransformGroup name="baleRound180" translation="0.239297 1.356 -5.21466" rotation="90 -0 4" nodeId="384"/>
                <TransformGroup name="baleRound180" translation="-1.60187 1.356 -5.14224" rotation="90 -0 -4" nodeId="385"/>
                <TransformGroup name="baleRound180" translation="-0.659131 1.35068 -6.81633" rotation="90 -0 0" nodeId="386"/>
                <TransformGroup name="baleRound180" translation="0.239297 2.521 0.300235" rotation="90 -0 4" nodeId="387"/>
                <TransformGroup name="baleRound180" translation="-1.60187 2.521 0.380763" rotation="90 -0 -4" nodeId="388"/>
                <TransformGroup name="baleRound180" translation="0.239297 2.521 -1.54548" rotation="90 -0 4" nodeId="389"/>
                <TransformGroup name="baleRound180" translation="-1.60187 2.521 -1.45715" rotation="90 -0 -4" nodeId="390"/>
                <TransformGroup name="baleRound180" translation="-1.60187 2.521 -3.32576" rotation="90 -0 -4" nodeId="391"/>
                <TransformGroup name="baleRound180" translation="0.239297 2.521 -3.383" rotation="90 -0 4" nodeId="392"/>
                <TransformGroup name="baleRound180" translation="0.239297 2.521 -5.23936" rotation="90 -0 4" nodeId="393"/>
                <TransformGroup name="baleRound180" translation="-1.60187 2.521 -5.16308" rotation="90 -0 -4" nodeId="394"/>
                <TransformGroup name="baleRound180" translation="-0.656733 2.521 -6.79372" rotation="90 -0 0" nodeId="395"/>
                <TransformGroup name="baleRound180" translation="-0.656733 3.71415 -0.496018" rotation="90 -0 0" nodeId="396"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </Shape>
        <TransformGroup name="collisions" nodeId="397">
          <Shape shapeId="38" name="colPart" translation="0 0.841702 -5.5922" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="398" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="skinnedMeshs" nodeId="399">
          <Shape shapeId="39" name="hoses" clipDistance="300" nodeId="400" materialIds="11" castsShadows="true" receiveShadows="true" skinBindNodeIds="422 217"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="40" name="dpw1800_axis_component2" translation="0 0.645445 3.46117" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="401" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="componentJointDrawbar" translation="0 0.0341524 0.495125" nodeId="402"/>
        <TransformGroup name="axis" translation="-2.04468e-05 0.268953 -0.0456473" clipDistance="300" nodeId="403">
          <Shape shapeId="41" name="screws_decal2" translation="0.146448 -0.195575 -3.60013" clipDistance="50" nodeId="404" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <TransformGroup name="wheelFrontLeft" translation="0.906 -0.192745 -0.0530745" nodeId="405"/>
        <TransformGroup name="wheelFrontRight" translation="-0.906 -0.192745 -0.0530745" nodeId="406"/>
        <TransformGroup name="springRightPart" translation="-0.30665 0.268802 0.466925" rotation="14.6582 -7.02293 -1.00144e-16" clipDistance="300" nodeId="407">
          <Shape shapeId="42" name="springRight" translation="-5.78063e-05 0.00500388 0.316499" rotation="1.17078 0.0135998 -0.00355724" clipDistance="140" nodeId="408" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="springLeftPart" translation="0.30665 0.268802 0.466925" rotation="14.6582 7.02293 1.00144e-16" clipDistance="300" nodeId="409">
          <Shape shapeId="43" name="springLeft" translation="5.78063e-05 0.00500388 0.316499" rotation="1.17078 -0.0135998 0.00355724" clipDistance="140" nodeId="410" materialIds="10" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="44" name="dpw1800_drawbar_component3" translation="0 0.645445 4.92686" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="411" materialIds="15" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="drawbar" translation="0 0.0341524 -0.970558" clipDistance="300" nodeId="412">
          <TransformGroup name="connectionHoses" translation="0 -0.679597 -3.9563" nodeId="413">
            <Shape shapeId="45" name="electric_detached" translation="0.0613216 0.544174 4.97073" rotation="90 0 0" clipDistance="100" nodeId="414" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="46" name="airOut_detached" translation="-0.0301189 0.578687 4.97073" rotation="90 0 0" clipDistance="80" nodeId="415" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="47" name="airIn_detached" translation="0.0130528 0.578687 4.97073" rotation="90 0 0" clipDistance="80" nodeId="416" materialIds="11" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="airOut" translation="-0.0396568 0.719739 4.85477" nodeId="417"/>
            <TransformGroup name="airIn" translation="0.00179485 0.719739 4.85477" nodeId="418"/>
            <TransformGroup name="electric" translation="0.048744 0.719708 4.85477" nodeId="419"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="420">
            <Shape shapeId="48" name="screws_decal1" translation="0.146427 0.0392257 -4.1409" clipDistance="20" nodeId="421" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
          </TransformGroup>
          <TransformGroup name="drawbarJoint" nodeId="422"/>
        </TransformGroup>
        <TransformGroup name="attacherJoint" translation="0 0.0339531 1.02804" rotation="0 90 0" nodeId="423"/>
        <TransformGroup name="springRightRef" translation="-0.37305 0.126752 -0.459757" nodeId="424"/>
        <TransformGroup name="springLeftRef" translation="0.37305 0.126752 -0.459757" nodeId="425"/>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="90">
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="92">
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="104">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="whiteRound_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/whiteRound_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="105">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="whiteRound_01"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/whiteRound_01.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="166">
      <Attribute name="isTurnLightLeft" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="174">
      <Attribute name="isTurnLightLeft" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="217">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="422">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
